{
  "search.exclude": {
    "**/artifacts": true,
    "**/bin": true,
    "**/obj": true,
    "**/*.pthm": true,
    "**/*.pext": true,
    "**/*.zip": true,
    "**/*.pdb": true,
    "**/art/preview-grid.html": true,
    "**/art/preview-grid.png": true,
    "**/screenshots": true
  },
  "files.watcherExclude": {
    "**/artifacts/**": true,
    "**/bin/**": true,
    "**/obj/**": true
  }
}
