{
    "extensions":  [
                       {
                           "key":  "autogrid",
                           "slug":  "autogrid",
                           "name":  "Autogrid",
                           "kind":  "plugin",
                           "addonId":  "Autogrid_7F3E9B82",
                           "type":  "Generic",
                           "pluginType":  "GenericPlugin",
                           "project":  "src/Autogrid/Autogrid.csproj",
                           "extensionManifest":  "src/Autogrid/info/extension.yaml",
                           "installerManifest":  "src/Autogrid/info/InstallerManifest.yaml",
                           "databaseManifest":  "src/Autogrid/info/danitesler_autogrid.yaml",
                           "outputPath":  "src/Autogrid/bin/Release/net462",
                           "directoryBuildProps":  "src/Autogrid/Directory.Build.props",
                           "requiredApiVersion":  "6.6.0",
                           "sourceUrl":  "https://github.com/danitesler/playnite-extensions/tree/main/src/Autogrid",
                           "rawBaseUrl":  "https://raw.githubusercontent.com/danitesler/playnite-extensions/main",
                           "releaseBaseUrl":  "https://github.com/danitesler/playnite-extensions/releases/download",
                           "tagPattern":  "autogrid-v{version}"
                       },
                       {
                           "key":  "gamehoverdetails",
                           "slug":  "gamehoverdetails",
                           "name":  "GameHoverDetails",
                           "kind":  "plugin",
                           "addonId":  "GameHoverDetails_BA249C5D",
                           "type":  "Generic",
                           "pluginType":  "GenericPlugin",
                           "project":  "src/GameHoverDetails/GameHoverDetails.csproj",
                           "extensionManifest":  "src/GameHoverDetails/info/extension.yaml",
                           "installerManifest":  "src/GameHoverDetails/info/InstallerManifest.yaml",
                           "databaseManifest":  "src/GameHoverDetails/info/danitesler_gamehoverdetails.yaml",
                           "outputPath":  "src/GameHoverDetails/bin/Release/net462",
                           "directoryBuildProps":  "src/GameHoverDetails/Directory.Build.props",
                           "requiredApiVersion":  "6.6.0",
                           "sourceUrl":  "https://github.com/danitesler/playnite-extensions/tree/main/src/GameHoverDetails",
                           "rawBaseUrl":  "https://raw.githubusercontent.com/danitesler/playnite-extensions/main",
                           "releaseBaseUrl":  "https://github.com/danitesler/playnite-extensions/releases/download",
                           "tagPattern":  "gamehoverdetails-v{version}"
                       },
                       {
                           "key":  "shadcnui",
                           "slug":  "shadcnui",
                           "name":  "Shadcn UI",
                           "kind":  "theme",
                           "addonId":  "ShadcnUi_B66DB7B1",
                           "type":  "ThemeDesktop",
                           "themeSource":  "src/themes/ShadcnUi/src",
                           "extensionManifest":  "src/themes/ShadcnUi/info/theme.yaml",
                           "installerManifest":  "src/themes/ShadcnUi/info/InstallerManifest.yaml",
                           "databaseManifest":  "src/themes/ShadcnUi/info/danitesler_shadcnui.yaml",
                           "outputPath":  "artifacts/builds/themes/shadcnui",
                           "requiredApiVersion":  "2.9.0",
                           "sourceUrl":  "https://github.com/danitesler/playnite-extensions/tree/main/src/themes/ShadcnUi",
                           "rawBaseUrl":  "https://raw.githubusercontent.com/danitesler/playnite-extensions/main",
                           "releaseBaseUrl":  "https://github.com/danitesler/playnite-extensions/releases/download",
                           "tagPattern":  "shadcnui-v{version}"
                       },
                       {
                           "key":  "chakraui",
                           "slug":  "chakraui",
                           "name":  "Chakra UI",
                           "kind":  "theme",
                           "addonId":  "ChakraUi_2C9CE76E",
                           "type":  "ThemeDesktop",
                           "themeSource":  "src/themes/ChakraUi/src",
                           "extensionManifest":  "src/themes/ChakraUi/info/theme.yaml",
                           "installerManifest":  "src/themes/ChakraUi/info/InstallerManifest.yaml",
                           "databaseManifest":  "src/themes/ChakraUi/info/danitesler_chakraui.yaml",
                           "outputPath":  "artifacts/builds/themes/chakraui",
                           "requiredApiVersion":  "2.9.0",
                           "sourceUrl":  "https://github.com/danitesler/playnite-extensions/tree/main/src/themes/ChakraUi",
                           "rawBaseUrl":  "https://raw.githubusercontent.com/danitesler/playnite-extensions/main",
                           "releaseBaseUrl":  "https://github.com/danitesler/playnite-extensions/releases/download",
                           "tagPattern":  "chakraui-v{version}"
                       },
                       {
                           "key":  "materialui",
                           "slug":  "materialui",
                           "name":  "Material UI",
                           "kind":  "theme",
                           "addonId":  "MaterialUi_79924819",
                           "type":  "ThemeDesktop",
                           "themeSource":  "src/themes/MaterialUi/src",
                           "extensionManifest":  "src/themes/MaterialUi/info/theme.yaml",
                           "installerManifest":  "src/themes/MaterialUi/info/InstallerManifest.yaml",
                           "databaseManifest":  "src/themes/MaterialUi/info/danitesler_materialui.yaml",
                           "outputPath":  "artifacts/builds/themes/materialui",
                           "requiredApiVersion":  "2.9.0",
                           "sourceUrl":  "https://github.com/danitesler/playnite-extensions/tree/main/src/themes/MaterialUi",
                           "rawBaseUrl":  "https://raw.githubusercontent.com/danitesler/playnite-extensions/main",
                           "releaseBaseUrl":  "https://github.com/danitesler/playnite-extensions/releases/download",
                           "tagPattern":  "materialui-v{version}"
                       },
                       {
                           "key":  "primer",
                           "slug":  "primer",
                           "name":  "Primer",
                           "kind":  "theme",
                           "addonId":  "Primer_55D3FC28",
                           "type":  "ThemeDesktop",
                           "themeSource":  "src/themes/Primer/src",
                           "extensionManifest":  "src/themes/Primer/info/theme.yaml",
                           "installerManifest":  "src/themes/Primer/info/InstallerManifest.yaml",
                           "databaseManifest":  "src/themes/Primer/info/danitesler_primer.yaml",
                           "outputPath":  "artifacts/builds/themes/primer",
                           "requiredApiVersion":  "2.9.0",
                           "sourceUrl":  "https://github.com/danitesler/playnite-extensions/tree/main/src/themes/Primer",
                           "rawBaseUrl":  "https://raw.githubusercontent.com/danitesler/playnite-extensions/main",
                           "releaseBaseUrl":  "https://github.com/danitesler/playnite-extensions/releases/download",
                           "tagPattern":  "primer-v{version}"
                       },
                       {
                           "key":  "fluent2",
                           "slug":  "fluent2",
                           "name":  "Fluent 2",
                           "kind":  "theme",
                           "addonId":  "Fluent2_3EA906E4",
                           "type":  "ThemeDesktop",
                           "themeSource":  "src/themes/Fluent2/src",
                           "extensionManifest":  "src/themes/Fluent2/info/theme.yaml",
                           "installerManifest":  "src/themes/Fluent2/info/InstallerManifest.yaml",
                           "databaseManifest":  "src/themes/Fluent2/info/danitesler_fluent2.yaml",
                           "outputPath":  "artifacts/builds/themes/fluent2",
                           "requiredApiVersion":  "2.9.0",
                           "sourceUrl":  "https://github.com/danitesler/playnite-extensions/tree/main/src/themes/Fluent2",
                           "rawBaseUrl":  "https://raw.githubusercontent.com/danitesler/playnite-extensions/main",
                           "releaseBaseUrl":  "https://github.com/danitesler/playnite-extensions/releases/download",
                           "tagPattern":  "fluent2-v{version}"
                       },
                       {
                           "key":  "battlenet",
                           "slug":  "battlenet",
                           "name":  "Battle.net",
                           "kind":  "theme",
                           "addonId":  "BattleNet_7C7D034D",
                           "type":  "ThemeDesktop",
                           "themeSource":  "src/themes/BattleNet/src",
                           "extensionManifest":  "src/themes/BattleNet/info/theme.yaml",
                           "installerManifest":  "src/themes/BattleNet/info/InstallerManifest.yaml",
                           "databaseManifest":  "src/themes/BattleNet/info/danitesler_battlenet.yaml",
                           "outputPath":  "artifacts/builds/themes/battlenet",
                           "requiredApiVersion":  "2.9.0",
                           "sourceUrl":  "https://github.com/danitesler/playnite-extensions/tree/main/src/themes/BattleNet",
                           "rawBaseUrl":  "https://raw.githubusercontent.com/danitesler/playnite-extensions/main",
                           "releaseBaseUrl":  "https://github.com/danitesler/playnite-extensions/releases/download",
                           "tagPattern":  "battlenet-v{version}"
                       },
                       {
                           "key":  "assassinscreed",
                           "slug":  "assassinscreed",
                           "name":  "Assassin's Creed",
                           "kind":  "theme",
                           "addonId":  "AssassinsCreed_3E7C117F",
                           "type":  "ThemeDesktop",
                           "themeSource":  "src/themes/AssassinsCreed/src",
                           "extensionManifest":  "src/themes/AssassinsCreed/info/theme.yaml",
                           "installerManifest":  "src/themes/AssassinsCreed/info/InstallerManifest.yaml",
                           "databaseManifest":  "src/themes/AssassinsCreed/info/danitesler_assassinscreed.yaml",
                           "outputPath":  "artifacts/builds/themes/assassinscreed",
                           "requiredApiVersion":  "2.9.0",
                           "sourceUrl":  "https://github.com/danitesler/playnite-extensions/tree/main/src/themes/AssassinsCreed",
                           "rawBaseUrl":  "https://raw.githubusercontent.com/danitesler/playnite-extensions/main",
                           "releaseBaseUrl":  "https://github.com/danitesler/playnite-extensions/releases/download",
                           "tagPattern":  "assassinscreed-v{version}"
                       },
                       {
                           "key":  "wowvanilla",
                           "slug":  "wowvanilla",
                           "name":  "WoW Vanilla",
                           "kind":  "theme",
                           "addonId":  "WoWVanilla_B13F4FAC",
                           "type":  "ThemeDesktop",
                           "themeSource":  "src/themes/WoWVanilla/src",
                           "extensionManifest":  "src/themes/WoWVanilla/info/theme.yaml",
                           "installerManifest":  "src/themes/WoWVanilla/info/InstallerManifest.yaml",
                           "databaseManifest":  "src/themes/WoWVanilla/info/danitesler_wowvanilla.yaml",
                           "outputPath":  "artifacts/builds/themes/wowvanilla",
                           "requiredApiVersion":  "2.9.0",
                           "sourceUrl":  "https://github.com/danitesler/playnite-extensions/tree/main/src/themes/WoWVanilla",
                           "rawBaseUrl":  "https://raw.githubusercontent.com/danitesler/playnite-extensions/main",
                           "releaseBaseUrl":  "https://github.com/danitesler/playnite-extensions/releases/download",
                           "tagPattern":  "wowvanilla-v{version}"
                       },
                       {
                           "key":  "exeicon",
                           "slug":  "exeicon",
                           "name":  "ExeIcon",
                           "kind":  "plugin",
                           "addonId":  "ExeIcon_28501CFD",
                           "type":  "MetadataProvider",
                           "pluginType":  "MetadataPlugin",
                           "project":  "src/ExeIcon/ExeIcon.csproj",
                           "extensionManifest":  "src/ExeIcon/info/extension.yaml",
                           "installerManifest":  "src/ExeIcon/info/InstallerManifest.yaml",
                           "databaseManifest":  "src/ExeIcon/info/danitesler_exeicon.yaml",
                           "outputPath":  "src/ExeIcon/bin/Release/net462",
                           "directoryBuildProps":  "src/ExeIcon/Directory.Build.props",
                           "requiredApiVersion":  "6.6.0",
                           "sourceUrl":  "https://github.com/danitesler/playnite-extensions/tree/main/src/ExeIcon",
                           "rawBaseUrl":  "https://raw.githubusercontent.com/danitesler/playnite-extensions/main",
                           "releaseBaseUrl":  "https://github.com/danitesler/playnite-extensions/releases/download",
                           "tagPattern":  "exeicon-v{version}"
                       },
                       {
                           "key":  "autostatus",
                           "slug":  "autostatus",
                           "name":  "AutoStatus",
                           "kind":  "plugin",
                           "addonId":  "AutoStatus_66B775F8",
                           "type":  "Generic",
                           "pluginType":  "GenericPlugin",
                           "project":  "src/AutoStatus/AutoStatus.csproj",
                           "extensionManifest":  "src/AutoStatus/info/extension.yaml",
                           "installerManifest":  "src/AutoStatus/info/InstallerManifest.yaml",
                           "databaseManifest":  "src/AutoStatus/info/danitesler_autostatus.yaml",
                           "outputPath":  "src/AutoStatus/bin/Release/net462",
                           "directoryBuildProps":  "src/AutoStatus/Directory.Build.props",
                           "requiredApiVersion":  "6.6.0",
                           "sourceUrl":  "https://github.com/danitesler/playnite-extensions/tree/main/src/AutoStatus",
                           "rawBaseUrl":  "https://raw.githubusercontent.com/danitesler/playnite-extensions/main",
                           "releaseBaseUrl":  "https://github.com/danitesler/playnite-extensions/releases/download",
                           "tagPattern":  "autostatus-v{version}"
                       },
                       {
                           "key":  "randomtheme",
                           "slug":  "randomtheme",
                           "name":  "RandomTheme",
                           "kind":  "plugin",
                           "addonId":  "RandomTheme_C3F8A2D1",
                           "type":  "Generic",
                           "pluginType":  "GenericPlugin",
                           "project":  "src/RandomTheme/RandomTheme.csproj",
                           "extensionManifest":  "src/RandomTheme/info/extension.yaml",
                           "installerManifest":  "src/RandomTheme/info/InstallerManifest.yaml",
                           "databaseManifest":  "src/RandomTheme/info/danitesler_randomtheme.yaml",
                           "outputPath":  "src/RandomTheme/bin/Release/net462",
                           "directoryBuildProps":  "src/RandomTheme/Directory.Build.props",
                           "requiredApiVersion":  "6.6.0",
                           "sourceUrl":  "https://github.com/danitesler/playnite-extensions/tree/main/src/RandomTheme",
                           "rawBaseUrl":  "https://raw.githubusercontent.com/danitesler/playnite-extensions/main",
                           "releaseBaseUrl":  "https://github.com/danitesler/playnite-extensions/releases/download",
                           "tagPattern":  "randomtheme-v{version}"
                       }
                   ]
}

